{
  "name": "nextjs-web3-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.7.19",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  }
}
